{
  "name": "commitlint5",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "node scripts/genconfigs.js > src/configs/lintOpts.js",
    "patch": "patch -ruN -p0 -d ./ < scripts/patch.txt"
  },
  "dependencies": {
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.48.0",
    "lerna": "^8.1.9",
    "marked": "^17.0.1",
    "vue": "^2.7.16",
    "vue-async-computed": "^3.9.0",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.6.5",
    "vue-select": "^3.20.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@beyonk/google-fonts-webpack-plugin": "^1.7.0",
    "@commitlint/config-angular": "^19.7.0",
    "@commitlint/config-angular-type-enum": "^19.7.0",
    "@commitlint/config-conventional": "^19.7.0",
    "@commitlint/config-lerna-scopes": "^19.7.0",
    "@commitlint/config-patternplate": "^19.7.0",
    "@commitlint/format": "^19.7.0",
    "@commitlint/lint": "^19.7.0",
    "@commitlint/load": "^19.7.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "buffer": "^6.0.3",
    "chokidar": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.31.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/no-v-text-v-html-on-component": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "browser": {
    "fs": false,
    "os": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
